<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h1>Recursos para aprender</h1>
    <a href="#documentacion">DOCUMENTACIÓN</a>
    <a href="#tutoriales">TUTORIALES</a>
    <a href="#validadores">VALIDADORES</a>

    <h2 id="documentacion">DOCUMENTACION</h2>
    <p>La mejor pagina donde encontrar toda referencia a HTML y otros lenguajes de la WEB</p>
    <a href="https://www.w3schools.com/" target="_blank">W3School</a>
    <hr/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 id="tutoriales">TUTORIALES</h2>
    <p>Youtuber famoso por sus cursos. Mira el de HTML.</p>
    <a href="https://www.youtube.com/midudev" target="_blank">Curso de MiduDev</a>
<hr/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <h2 id="validadores">VALIDADORES</h2>
    <p>Herramienta para ver si tu html es correcto.</p>
    <a href="https://validator.w3.org/detailed.html" target="_blank">Validador HTML</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>